{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 148,
  "lineage": "382bd6d3-49e6-ffdc-f664-0336a61dbf2d",
  "outputs": {
    "ecs_service_url": {
      "value": "http://ecs-demo-alb-938165454.ap-southeast-1.elb.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-7231d814"
                ]
              }
            ],
            "id": "ap-southeast-1",
            "ids": [
              "subnet-ba1198e3",
              "subnet-c6924fa0",
              "subnet-0b4e8c43"
            ],
            "region": "ap-southeast-1",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:589736534170:vpc/vpc-7231d814",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-7d159116",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-bf1dfdd9",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-7231d814",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-bd90eddb",
            "owner_id": "589736534170",
            "region": "ap-southeast-1",
            "state": null,
            "tags": {
              "Name": "default-vpc"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ecs_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-southeast-1:589736534170:log-group:/ecs/ecs-fargate-demo-demo",
            "id": "/ecs/ecs-fargate-demo-demo",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/ecs-fargate-demo-demo",
            "name_prefix": "",
            "region": "ap-southeast-1",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "589736534170",
            "name": "/ecs/ecs-fargate-demo-demo",
            "region": "ap-southeast-1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "fargate_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-1:589736534170:cluster/demo-fargate-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:ap-southeast-1:589736534170:cluster/demo-fargate-cluster",
            "name": "demo-fargate-cluster",
            "region": "ap-southeast-1",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {
              "CostCenter": "demo-stage",
              "Environment": "demo",
              "Name": "demo-fargate-cluster",
              "Project": "ecs-fargate-demo"
            },
            "tags_all": {
              "CostCenter": "demo-stage",
              "Environment": "demo",
              "Name": "demo-fargate-cluster",
              "Project": "ecs-fargate-demo"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "services",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "ashtra",
          "schema_version": 1,
          "attributes": {
            "alarms": [],
            "arn": "arn:aws:ecs:ap-southeast-1:589736534170:service/demo-fargate-cluster/ashtra",
            "availability_zone_rebalancing": "DISABLED",
            "capacity_provider_strategy": [
              {
                "base": 0,
                "capacity_provider": "FARGATE_SPOT",
                "weight": 1
              }
            ],
            "cluster": "arn:aws:ecs:ap-southeast-1:589736534170:cluster/demo-fargate-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_configuration": [],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_delete": null,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:ap-southeast-1:589736534170:service/demo-fargate-cluster/ashtra",
            "launch_type": "",
            "load_balancer": [
              {
                "advanced_configuration": [],
                "container_name": "app",
                "container_port": 80,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:589736534170:targetgroup/tg-ashtra/96d6dd25f8b80766"
              }
            ],
            "name": "ashtra",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-0a80774fe1e525381"
                ],
                "subnets": [
                  "subnet-0b4e8c43",
                  "subnet-ba1198e3",
                  "subnet-c6924fa0"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "region": "ap-southeast-1",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {
              "Environment": "demo",
              "Name": "ashtra",
              "Project": "ecs-fargate-demo"
            },
            "tags_all": {
              "Environment": "demo",
              "Name": "ashtra",
              "Project": "ecs-fargate-demo"
            },
            "task_definition": "arn:aws:ecs:ap-southeast-1:589736534170:task-definition/ashtra:2",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "vpc_lattice_configurations": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_cloudwatch_log_group.ecs_logs",
            "aws_ecs_cluster.fargate_cluster",
            "aws_ecs_task_definition.tasks",
            "aws_iam_role.ecs_task_execution_role",
            "aws_lb_target_group.tg",
            "aws_security_group.ecs_sg",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        },
        {
          "index_key": "ashtranow",
          "schema_version": 1,
          "attributes": {
            "alarms": [],
            "arn": "arn:aws:ecs:ap-southeast-1:589736534170:service/demo-fargate-cluster/ashtranow",
            "availability_zone_rebalancing": "DISABLED",
            "capacity_provider_strategy": [
              {
                "base": 0,
                "capacity_provider": "FARGATE_SPOT",
                "weight": 1
              }
            ],
            "cluster": "arn:aws:ecs:ap-southeast-1:589736534170:cluster/demo-fargate-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_configuration": [],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_delete": null,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:ap-southeast-1:589736534170:service/demo-fargate-cluster/ashtranow",
            "launch_type": "",
            "load_balancer": [
              {
                "advanced_configuration": [],
                "container_name": "app",
                "container_port": 80,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:589736534170:targetgroup/tg-ashtranow/1deb14b851d9d29e"
              }
            ],
            "name": "ashtranow",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-0a80774fe1e525381"
                ],
                "subnets": [
                  "subnet-0b4e8c43",
                  "subnet-ba1198e3",
                  "subnet-c6924fa0"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "region": "ap-southeast-1",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {
              "Environment": "demo",
              "Name": "ashtranow",
              "Project": "ecs-fargate-demo"
            },
            "tags_all": {
              "Environment": "demo",
              "Name": "ashtranow",
              "Project": "ecs-fargate-demo"
            },
            "task_definition": "arn:aws:ecs:ap-southeast-1:589736534170:task-definition/ashtranow:2",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "vpc_lattice_configurations": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_cloudwatch_log_group.ecs_logs",
            "aws_ecs_cluster.fargate_cluster",
            "aws_ecs_task_definition.tasks",
            "aws_iam_role.ecs_task_execution_role",
            "aws_lb_target_group.tg",
            "aws_security_group.ecs_sg",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        },
        {
          "index_key": "httpd",
          "schema_version": 1,
          "attributes": {
            "alarms": [],
            "arn": "arn:aws:ecs:ap-southeast-1:589736534170:service/demo-fargate-cluster/httpd",
            "availability_zone_rebalancing": "DISABLED",
            "capacity_provider_strategy": [
              {
                "base": 0,
                "capacity_provider": "FARGATE_SPOT",
                "weight": 1
              }
            ],
            "cluster": "arn:aws:ecs:ap-southeast-1:589736534170:cluster/demo-fargate-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_configuration": [],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_delete": null,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:ap-southeast-1:589736534170:service/demo-fargate-cluster/httpd",
            "launch_type": "",
            "load_balancer": [
              {
                "advanced_configuration": [],
                "container_name": "app",
                "container_port": 80,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:589736534170:targetgroup/tg-httpd/5dce5b2e193eacfe"
              }
            ],
            "name": "httpd",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-0a80774fe1e525381"
                ],
                "subnets": [
                  "subnet-0b4e8c43",
                  "subnet-ba1198e3",
                  "subnet-c6924fa0"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "region": "ap-southeast-1",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {
              "Environment": "demo",
              "Name": "httpd",
              "Project": "ecs-fargate-demo"
            },
            "tags_all": {
              "Environment": "demo",
              "Name": "httpd",
              "Project": "ecs-fargate-demo"
            },
            "task_definition": "arn:aws:ecs:ap-southeast-1:589736534170:task-definition/httpd:2",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "vpc_lattice_configurations": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_cloudwatch_log_group.ecs_logs",
            "aws_ecs_cluster.fargate_cluster",
            "aws_ecs_task_definition.tasks",
            "aws_iam_role.ecs_task_execution_role",
            "aws_lb_target_group.tg",
            "aws_security_group.ecs_sg",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        },
        {
          "index_key": "nginx",
          "schema_version": 1,
          "attributes": {
            "alarms": [],
            "arn": "arn:aws:ecs:ap-southeast-1:589736534170:service/demo-fargate-cluster/nginx",
            "availability_zone_rebalancing": "DISABLED",
            "capacity_provider_strategy": [
              {
                "base": 0,
                "capacity_provider": "FARGATE_SPOT",
                "weight": 1
              }
            ],
            "cluster": "arn:aws:ecs:ap-southeast-1:589736534170:cluster/demo-fargate-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_configuration": [],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_delete": null,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:ap-southeast-1:589736534170:service/demo-fargate-cluster/nginx",
            "launch_type": "",
            "load_balancer": [
              {
                "advanced_configuration": [],
                "container_name": "app",
                "container_port": 80,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:589736534170:targetgroup/tg-nginx/f635831aa2eb7e17"
              }
            ],
            "name": "nginx",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-0a80774fe1e525381"
                ],
                "subnets": [
                  "subnet-0b4e8c43",
                  "subnet-ba1198e3",
                  "subnet-c6924fa0"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "region": "ap-southeast-1",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {
              "Environment": "demo",
              "Name": "nginx",
              "Project": "ecs-fargate-demo"
            },
            "tags_all": {
              "Environment": "demo",
              "Name": "nginx",
              "Project": "ecs-fargate-demo"
            },
            "task_definition": "arn:aws:ecs:ap-southeast-1:589736534170:task-definition/nginx:2",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "vpc_lattice_configurations": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_cloudwatch_log_group.ecs_logs",
            "aws_ecs_cluster.fargate_cluster",
            "aws_ecs_task_definition.tasks",
            "aws_iam_role.ecs_task_execution_role",
            "aws_lb_target_group.tg",
            "aws_security_group.ecs_sg",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "tasks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "ashtra",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-1:589736534170:task-definition/ashtra:2",
            "arn_without_revision": "arn:aws:ecs:ap-southeast-1:589736534170:task-definition/ashtra",
            "container_definitions": "[{\"environment\":[],\"essential\":true,\"image\":\"589736534170.dkr.ecr.ap-southeast-1.amazonaws.com/hamza/test:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-stream-prefix\":\"app\",\"awslogs-group\":\"/ecs/ecs-fargate-demo-demo\",\"awslogs-region\":\"ap-southeast-1\"}},\"mountPoints\":[],\"name\":\"app\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "1024",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::589736534170:role/ecsTaskExecutionRoleDemo",
            "family": "ashtra",
            "id": "ashtra",
            "ipc_mode": "",
            "memory": "4096",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "region": "ap-southeast-1",
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 2,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {
              "Environment": "demo",
              "Name": "ashtra",
              "Project": "ecs-fargate-demo"
            },
            "tags_all": {
              "Environment": "demo",
              "Name": "ashtra",
              "Project": "ecs-fargate-demo"
            },
            "task_role_arn": "",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.ecs_logs",
            "aws_iam_role.ecs_task_execution_role"
          ]
        },
        {
          "index_key": "ashtranow",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-1:589736534170:task-definition/ashtranow:2",
            "arn_without_revision": "arn:aws:ecs:ap-southeast-1:589736534170:task-definition/ashtranow",
            "container_definitions": "[{\"environment\":[],\"essential\":true,\"image\":\"589736534170.dkr.ecr.ap-southeast-1.amazonaws.com/hamza/test:v1\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-region\":\"ap-southeast-1\",\"awslogs-stream-prefix\":\"app\",\"awslogs-group\":\"/ecs/ecs-fargate-demo-demo\"}},\"mountPoints\":[],\"name\":\"app\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "1024",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::589736534170:role/ecsTaskExecutionRoleDemo",
            "family": "ashtranow",
            "id": "ashtranow",
            "ipc_mode": "",
            "memory": "4096",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "region": "ap-southeast-1",
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 2,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {
              "Environment": "demo",
              "Name": "ashtranow",
              "Project": "ecs-fargate-demo"
            },
            "tags_all": {
              "Environment": "demo",
              "Name": "ashtranow",
              "Project": "ecs-fargate-demo"
            },
            "task_role_arn": "",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.ecs_logs",
            "aws_iam_role.ecs_task_execution_role"
          ]
        },
        {
          "index_key": "httpd",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-1:589736534170:task-definition/httpd:2",
            "arn_without_revision": "arn:aws:ecs:ap-southeast-1:589736534170:task-definition/httpd",
            "container_definitions": "[{\"environment\":[],\"essential\":true,\"image\":\"httpd:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-stream-prefix\":\"app\",\"awslogs-group\":\"/ecs/ecs-fargate-demo-demo\",\"awslogs-region\":\"ap-southeast-1\"}},\"mountPoints\":[],\"name\":\"app\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "1024",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::589736534170:role/ecsTaskExecutionRoleDemo",
            "family": "httpd",
            "id": "httpd",
            "ipc_mode": "",
            "memory": "4096",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "region": "ap-southeast-1",
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 2,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {
              "Environment": "demo",
              "Name": "httpd",
              "Project": "ecs-fargate-demo"
            },
            "tags_all": {
              "Environment": "demo",
              "Name": "httpd",
              "Project": "ecs-fargate-demo"
            },
            "task_role_arn": "",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.ecs_logs",
            "aws_iam_role.ecs_task_execution_role"
          ]
        },
        {
          "index_key": "nginx",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-1:589736534170:task-definition/nginx:2",
            "arn_without_revision": "arn:aws:ecs:ap-southeast-1:589736534170:task-definition/nginx",
            "container_definitions": "[{\"environment\":[],\"essential\":true,\"image\":\"nginx:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/ecs-fargate-demo-demo\",\"awslogs-region\":\"ap-southeast-1\",\"awslogs-stream-prefix\":\"app\"}},\"mountPoints\":[],\"name\":\"app\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "1024",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::589736534170:role/ecsTaskExecutionRoleDemo",
            "family": "nginx",
            "id": "nginx",
            "ipc_mode": "",
            "memory": "4096",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "region": "ap-southeast-1",
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 2,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {
              "Environment": "demo",
              "Name": "nginx",
              "Project": "ecs-fargate-demo"
            },
            "tags_all": {
              "Environment": "demo",
              "Name": "nginx",
              "Project": "ecs-fargate-demo"
            },
            "task_role_arn": "",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.ecs_logs",
            "aws_iam_role.ecs_task_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::589736534170:role/ecsTaskExecutionRoleDemo",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-08-26T12:33:51Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecsTaskExecutionRoleDemo",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
            ],
            "max_session_duration": 3600,
            "name": "ecsTaskExecutionRoleDemo",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "demo",
              "Name": "ecs-task-execution-role",
              "Project": "ecs-fargate-demo"
            },
            "tags_all": {
              "Environment": "demo",
              "Name": "ecs-task-execution-role",
              "Project": "ecs-fargate-demo"
            },
            "unique_id": "AROAYSTYJMCNDCQ2SVPHA"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "589736534170",
            "name": "ecsTaskExecutionRoleDemo"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_task_execution_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecsTaskExecutionRoleDemo/arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "ecsTaskExecutionRoleDemo"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "589736534170",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "ecsTaskExecutionRoleDemo"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs_task_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "ecs_alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:589736534170:loadbalancer/app/ecs-demo-alb/68c4375e07d6c5ed",
            "arn_suffix": "app/ecs-demo-alb/68c4375e07d6c5ed",
            "client_keep_alive": 3600,
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "ecs-demo-alb-938165454.ap-southeast-1.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enable_zonal_shift": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:589736534170:loadbalancer/app/ecs-demo-alb/68c4375e07d6c5ed",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "ipam_pools": [],
            "load_balancer_type": "application",
            "minimum_load_balancer_capacity": [],
            "name": "ecs-demo-alb",
            "name_prefix": "",
            "preserve_host_header": false,
            "region": "ap-southeast-1",
            "security_groups": [
              "sg-0a80774fe1e525381"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0b4e8c43"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-ba1198e3"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-c6924fa0"
              }
            ],
            "subnets": [
              "subnet-0b4e8c43",
              "subnet-ba1198e3",
              "subnet-c6924fa0"
            ],
            "tags": {
              "CostCenter": "demo-stage",
              "Environment": "demo",
              "Name": "ecs-demo-alb",
              "Project": "ecs-fargate-demo"
            },
            "tags_all": {
              "CostCenter": "demo-stage",
              "Environment": "demo",
              "Name": "ecs-demo-alb",
              "Project": "ecs-fargate-demo"
            },
            "timeouts": null,
            "vpc_id": "vpc-7231d814",
            "xff_header_processing_mode": "append",
            "zone_id": "Z1LMS91P8CMLE5"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:589736534170:loadbalancer/app/ecs-demo-alb/68c4375e07d6c5ed"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.ecs_sg",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "ecs_listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:589736534170:listener/app/ecs-demo-alb/68c4375e07d6c5ed/ef0e7a46275d95e5",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [
                  {
                    "content_type": "text/plain",
                    "message_body": "Not Found",
                    "status_code": "404"
                  }
                ],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "",
                "type": "fixed-response"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:589736534170:listener/app/ecs-demo-alb/68c4375e07d6c5ed/ef0e7a46275d95e5",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:589736534170:loadbalancer/app/ecs-demo-alb/68c4375e07d6c5ed",
            "mutual_authentication": [],
            "port": 80,
            "protocol": "HTTP",
            "region": "ap-southeast-1",
            "routing_http_request_x_amzn_mtls_clientcert_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_issuer_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_leaf_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_serial_number_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_subject_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_validity_header_name": null,
            "routing_http_request_x_amzn_tls_cipher_suite_header_name": null,
            "routing_http_request_x_amzn_tls_version_header_name": null,
            "routing_http_response_access_control_allow_credentials_header_value": "",
            "routing_http_response_access_control_allow_headers_header_value": "",
            "routing_http_response_access_control_allow_methods_header_value": "",
            "routing_http_response_access_control_allow_origin_header_value": "",
            "routing_http_response_access_control_expose_headers_header_value": "",
            "routing_http_response_access_control_max_age_header_value": "",
            "routing_http_response_content_security_policy_header_value": "",
            "routing_http_response_server_enabled": true,
            "routing_http_response_strict_transport_security_header_value": "",
            "routing_http_response_x_content_type_options_header_value": "",
            "routing_http_response_x_frame_options_header_value": "",
            "ssl_policy": "",
            "tags": {
              "Environment": "demo",
              "Name": "ecs-demo-listener",
              "Project": "ecs-fargate-demo"
            },
            "tags_all": {
              "Environment": "demo",
              "Name": "ecs-demo-listener",
              "Project": "ecs-fargate-demo"
            },
            "tcp_idle_timeout_seconds": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:589736534170:listener/app/ecs-demo-alb/68c4375e07d6c5ed/ef0e7a46275d95e5"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.ecs_alb",
            "aws_security_group.ecs_sg",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener_rule",
      "name": "rules",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "ashtra",
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:589736534170:targetgroup/tg-ashtra/96d6dd25f8b80766",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:589736534170:listener-rule/app/ecs-demo-alb/68c4375e07d6c5ed/ef0e7a46275d95e5/7b4f93450fcdbec3",
            "condition": [
              {
                "host_header": [],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [
                  {
                    "values": [
                      "/ashtra/*"
                    ]
                  }
                ],
                "query_string": [],
                "source_ip": []
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:589736534170:listener-rule/app/ecs-demo-alb/68c4375e07d6c5ed/ef0e7a46275d95e5/7b4f93450fcdbec3",
            "listener_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:589736534170:listener/app/ecs-demo-alb/68c4375e07d6c5ed/ef0e7a46275d95e5",
            "priority": 100,
            "region": "ap-southeast-1",
            "tags": {
              "Environment": "demo",
              "Name": "ecs-demo-listener-rules",
              "Project": "ecs-fargate-demo"
            },
            "tags_all": {
              "Environment": "demo",
              "Name": "ecs-demo-listener-rules",
              "Project": "ecs-fargate-demo"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:589736534170:listener-rule/app/ecs-demo-alb/68c4375e07d6c5ed/ef0e7a46275d95e5/7b4f93450fcdbec3"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb.ecs_alb",
            "aws_lb_listener.ecs_listener",
            "aws_lb_target_group.tg",
            "aws_security_group.ecs_sg",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        },
        {
          "index_key": "ashtranow",
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:589736534170:targetgroup/tg-ashtranow/1deb14b851d9d29e",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:589736534170:listener-rule/app/ecs-demo-alb/68c4375e07d6c5ed/ef0e7a46275d95e5/1fc7081236abc1cb",
            "condition": [
              {
                "host_header": [],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [
                  {
                    "values": [
                      "/ashtranow/*"
                    ]
                  }
                ],
                "query_string": [],
                "source_ip": []
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:589736534170:listener-rule/app/ecs-demo-alb/68c4375e07d6c5ed/ef0e7a46275d95e5/1fc7081236abc1cb",
            "listener_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:589736534170:listener/app/ecs-demo-alb/68c4375e07d6c5ed/ef0e7a46275d95e5",
            "priority": 101,
            "region": "ap-southeast-1",
            "tags": {
              "Environment": "demo",
              "Name": "ecs-demo-listener-rules",
              "Project": "ecs-fargate-demo"
            },
            "tags_all": {
              "Environment": "demo",
              "Name": "ecs-demo-listener-rules",
              "Project": "ecs-fargate-demo"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:589736534170:listener-rule/app/ecs-demo-alb/68c4375e07d6c5ed/ef0e7a46275d95e5/1fc7081236abc1cb"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb.ecs_alb",
            "aws_lb_listener.ecs_listener",
            "aws_lb_target_group.tg",
            "aws_security_group.ecs_sg",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        },
        {
          "index_key": "httpd",
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:589736534170:targetgroup/tg-httpd/5dce5b2e193eacfe",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:589736534170:listener-rule/app/ecs-demo-alb/68c4375e07d6c5ed/ef0e7a46275d95e5/29ccf54fb526069b",
            "condition": [
              {
                "host_header": [],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [
                  {
                    "values": [
                      "/httpd/*"
                    ]
                  }
                ],
                "query_string": [],
                "source_ip": []
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:589736534170:listener-rule/app/ecs-demo-alb/68c4375e07d6c5ed/ef0e7a46275d95e5/29ccf54fb526069b",
            "listener_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:589736534170:listener/app/ecs-demo-alb/68c4375e07d6c5ed/ef0e7a46275d95e5",
            "priority": 102,
            "region": "ap-southeast-1",
            "tags": {
              "Environment": "demo",
              "Name": "ecs-demo-listener-rules",
              "Project": "ecs-fargate-demo"
            },
            "tags_all": {
              "Environment": "demo",
              "Name": "ecs-demo-listener-rules",
              "Project": "ecs-fargate-demo"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:589736534170:listener-rule/app/ecs-demo-alb/68c4375e07d6c5ed/ef0e7a46275d95e5/29ccf54fb526069b"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb.ecs_alb",
            "aws_lb_listener.ecs_listener",
            "aws_lb_target_group.tg",
            "aws_security_group.ecs_sg",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        },
        {
          "index_key": "nginx",
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:589736534170:targetgroup/tg-nginx/f635831aa2eb7e17",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:589736534170:listener-rule/app/ecs-demo-alb/68c4375e07d6c5ed/ef0e7a46275d95e5/e95392f5b28c24db",
            "condition": [
              {
                "host_header": [],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [
                  {
                    "values": [
                      "/nginx/*"
                    ]
                  }
                ],
                "query_string": [],
                "source_ip": []
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:589736534170:listener-rule/app/ecs-demo-alb/68c4375e07d6c5ed/ef0e7a46275d95e5/e95392f5b28c24db",
            "listener_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:589736534170:listener/app/ecs-demo-alb/68c4375e07d6c5ed/ef0e7a46275d95e5",
            "priority": 103,
            "region": "ap-southeast-1",
            "tags": {
              "Environment": "demo",
              "Name": "ecs-demo-listener-rules",
              "Project": "ecs-fargate-demo"
            },
            "tags_all": {
              "Environment": "demo",
              "Name": "ecs-demo-listener-rules",
              "Project": "ecs-fargate-demo"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:589736534170:listener-rule/app/ecs-demo-alb/68c4375e07d6c5ed/ef0e7a46275d95e5/e95392f5b28c24db"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb.ecs_alb",
            "aws_lb_listener.ecs_listener",
            "aws_lb_target_group.tg",
            "aws_security_group.ecs_sg",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "tg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "ashtra",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:589736534170:targetgroup/tg-ashtra/96d6dd25f8b80766",
            "arn_suffix": "targetgroup/tg-ashtra/96d6dd25f8b80766",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:589736534170:targetgroup/tg-ashtra/96d6dd25f8b80766",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [
              "arn:aws:elasticloadbalancing:ap-southeast-1:589736534170:loadbalancer/app/ecs-demo-alb/68c4375e07d6c5ed"
            ],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "tg-ashtra",
            "name_prefix": "",
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "region": "ap-southeast-1",
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Environment": "demo",
              "Name": "ecs-demo-tg",
              "Project": "ecs-fargate-demo"
            },
            "tags_all": {
              "Environment": "demo",
              "Name": "ecs-demo-tg",
              "Project": "ecs-fargate-demo"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-7231d814"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:589736534170:targetgroup/tg-ashtra/96d6dd25f8b80766"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        },
        {
          "index_key": "ashtranow",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:589736534170:targetgroup/tg-ashtranow/1deb14b851d9d29e",
            "arn_suffix": "targetgroup/tg-ashtranow/1deb14b851d9d29e",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:589736534170:targetgroup/tg-ashtranow/1deb14b851d9d29e",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [
              "arn:aws:elasticloadbalancing:ap-southeast-1:589736534170:loadbalancer/app/ecs-demo-alb/68c4375e07d6c5ed"
            ],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "tg-ashtranow",
            "name_prefix": "",
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "region": "ap-southeast-1",
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Environment": "demo",
              "Name": "ecs-demo-tg",
              "Project": "ecs-fargate-demo"
            },
            "tags_all": {
              "Environment": "demo",
              "Name": "ecs-demo-tg",
              "Project": "ecs-fargate-demo"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-7231d814"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:589736534170:targetgroup/tg-ashtranow/1deb14b851d9d29e"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        },
        {
          "index_key": "httpd",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:589736534170:targetgroup/tg-httpd/5dce5b2e193eacfe",
            "arn_suffix": "targetgroup/tg-httpd/5dce5b2e193eacfe",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:589736534170:targetgroup/tg-httpd/5dce5b2e193eacfe",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [
              "arn:aws:elasticloadbalancing:ap-southeast-1:589736534170:loadbalancer/app/ecs-demo-alb/68c4375e07d6c5ed"
            ],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "tg-httpd",
            "name_prefix": "",
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "region": "ap-southeast-1",
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Environment": "demo",
              "Name": "ecs-demo-tg",
              "Project": "ecs-fargate-demo"
            },
            "tags_all": {
              "Environment": "demo",
              "Name": "ecs-demo-tg",
              "Project": "ecs-fargate-demo"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-7231d814"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:589736534170:targetgroup/tg-httpd/5dce5b2e193eacfe"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        },
        {
          "index_key": "nginx",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:589736534170:targetgroup/tg-nginx/f635831aa2eb7e17",
            "arn_suffix": "targetgroup/tg-nginx/f635831aa2eb7e17",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:589736534170:targetgroup/tg-nginx/f635831aa2eb7e17",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [
              "arn:aws:elasticloadbalancing:ap-southeast-1:589736534170:loadbalancer/app/ecs-demo-alb/68c4375e07d6c5ed"
            ],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "tg-nginx",
            "name_prefix": "",
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "region": "ap-southeast-1",
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Environment": "demo",
              "Name": "ecs-demo-tg",
              "Project": "ecs-fargate-demo"
            },
            "tags_all": {
              "Environment": "demo",
              "Name": "ecs-demo-tg",
              "Project": "ecs-fargate-demo"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-7231d814"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:589736534170:targetgroup/tg-nginx/f635831aa2eb7e17"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:589736534170:security-group/sg-0a80774fe1e525381",
            "description": "Allow HTTP",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a80774fe1e525381",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "ecs-fargate-sg",
            "name_prefix": "",
            "owner_id": "589736534170",
            "region": "ap-southeast-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "demo",
              "Name": "ecs-fargate-sg",
              "Project": "ecs-fargate-demo"
            },
            "tags_all": {
              "Environment": "demo",
              "Name": "ecs-fargate-sg",
              "Project": "ecs-fargate-demo"
            },
            "timeouts": null,
            "vpc_id": "vpc-7231d814"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "589736534170",
            "id": "sg-0a80774fe1e525381",
            "region": "ap-southeast-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
